MONGO_URL=mongodb://localhost:27017
DB_NAME=ontario_er_finder
OPENROUTESERVICE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImQwZjNkN2YwOWNkNzQzMTNhZmFjMmNjMmE4YzUyZGVhIiwiaCI6Im11cm11cjY0In0=